# 服务配置
APP_NAME=gin-toy
APP_READ_TIMEOUT=10#读等待时间,单位:秒
APP_WRITE_TIMEOUT=10#写等待时间,单位:秒

# 日志
LOG_PATH=./storages/logs
LOG_LOW_LEVEL=debug#业务日志最低级别:debug、info、warn、error
LOG_ENCODER_JSON=true#是否为josn日志格式
